# EasyPhotos

./: README.md  build.gradle
demo/: build.gradle
easyPhotos/: build.gradle
easyPhotos/src/main/: AndroidManifest.xml
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/ad/: AdViewHolder.kt
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/: EasyPhotosActivity.kt  PreviewActivity.kt  PuzzleSelectorActivity.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/adapter/: AlbumItemsAdapter.kt  PhotosAdapter.kt  PreviewPhotosAdapter.kt
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/view/: ViewKtx.kt
easyPhotos/src/main/res/layout/: activity_easy_photos.xml  activity_preview_easy_photos.xml  item_dialog_album_items_easy_photos.xml  item_preview_photo_easy_photos.xml  item_rv_photos_easy_photos.xml
gradle/wrapper/: gradle-wrapper.properties
